

// import { debuglog } from 'util'
// const LOG = debuglog('expensive')

// /**
//  * This is the main package file.
//  */
// export default async function expensive(Command = DOMAINS_CHECK, args = {
//   DomainList: 'random.co',
// }) {
//   console.log('expensive called')
//   const qs = querystring.stringify({
//   })
//   const url = `https://api.namecheap.com/xml.response?${qs}`
//   console.log(url)
//   const res = await rqt(url)
//   console.log(res)
// }


// const findTaken = (free, total) => {
//   const res = total.filter((t) => {
//     const f = free.indexOf(t) < 0
//     return f
//   })
//   return res
// }
